{
  "name": "organ-blocks-controller",
  "version": "1.0.0",
  "description": "The controller for the organ blocks app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "test"
  },
  "keywords": [
    "organ",
    "blocks",
    "server",
    "node.js",
    "express"
  ],
  "author": "Mohamad Kamar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
